backend/data/notifications.json (before)
[
  {
    "id": "6388aefc-ea03-4837-b178-3358032d8153",
    "userId": "umkm-tahu-gejrot-001",
    "type": "order",
    "title": "Pesanan Baru! 🎉",
    "message": "Pesanan baru dari AISYAH PUTRI HARMELIA - Total: Rp 40.000",
    "orderId": "ORD-1763028832103-APMLHR32C",
    "status": "pending",
    "read": true,
    "createdAt": "2025-11-13T10:13:52.179Z",
    "readAt": "2025-11-13T10:31:46.561Z"
  },
  {
    "id": "e0844904-3275-4f5c-a2b7-eceb45acb279",
    "userId": "b810ab93-a439-425e-a993-530d129bee21",
    "type": "delivery",
    "title": "Order Menunggu! 🚚",
    "message": "Order baru dari Tahu Gejrot Pak Haji - Upah: Rp 10.000",
    "orderId": "ORD-1763028832103-APMLHR32C",
    "status": "pending",
    "read": true,
    "createdAt": "2025-11-13T10:15:13.200Z",
    "readAt": "2025-11-13T10:15:27.791Z"
  },
  {
    "id": "57017b62-c2fe-4422-8e71-eedf91f29b26",
    "userId": "571a658d-73bb-49b1-bba9-46aead094d0d",
    "type": "delivery",
    "title": "Order Menunggu! 🚚",
    "message": "Order baru dari Tahu Gejrot Pak Haji - Upah: Rp 10.000",
    "orderId": "ORD-1763028832103-APMLHR32C",
    "status": "pending",
    "read": false,
    "createdAt": "2025-11-13T10:15:13.206Z"
  },
  {
    "id": "31bc9ba3-a721-41b2-a6d0-648020712cb9",
    "userId": "5d67ddec-0147-4d92-9d5c-6331da9b28a7",
    "type": "delivery",
    "title": "Order Menunggu! 🚚",
    "message": "Order baru dari Tahu Gejrot Pak Haji - Upah: Rp 10.000",
    "orderId": "ORD-1763028832103-APMLHR32C",
    "status": "pending",
    "read": false,
    "createdAt": "2025-11-13T10:15:13.211Z"
  },
  {
    "id": "233eab98-39e4-426a-b3a8-5124d31ea765",
    "userId": "umkm-es-pala-001",
    "type": "order",
    "title": "Pesanan Baru! 🎉",
    "message": "Pesanan baru dari AISYAH PUTRI HARMELIA - Total: Rp 22.000",
    "orderId": "ORD-1763028982026-F3IK473Z5",
    "status": "pending",
    "read": false,
    "createdAt": "2025-11-13T10:16:22.031Z"
  },
  {
    "id": "0be0bfb0-8c0c-4869-bed2-4504e0b97ad0",
    "userId": "b810ab93-a439-425e-a993-530d129bee21",
    "type": "delivery",
    "title": "Order Menunggu! 🚚",
    "message": "Order baru dari Es Pala Pak Sahak - Upah: Rp 10.000",
    "orderId": "ORD-1763028982026-F3IK473Z5",
    "status": "pending",
    "read": true,
    "createdAt": "2025-11-13T10:16:51.940Z",
    "readAt": "2025-11-13T10:17:49.124Z"
  },
  {
    "id": "09ed654d-ccac-410f-bbcc-e5f96b7f4d69",
    "userId": "571a658d-73bb-49b1-bba9-46aead094d0d",
    "type": "delivery",
    "title": "Order Menunggu! 🚚",
    "message": "Order baru dari Es Pala Pak Sahak - Upah: Rp 10.000",
    "orderId": "ORD-1763028982026-F3IK473Z5",
    "status": "pending",
    "read": false,
    "createdAt": "2025-11-13T10:16:51.944Z"
  },
  {
    "id": "2db14d82-e86c-4997-9305-c31febeab118",
    "userId": "5d67ddec-0147-4d92-9d5c-6331da9b28a7",
    "type": "delivery",
    "title": "Order Menunggu! 🚚",
    "message": "Order baru dari Es Pala Pak Sahak - Upah: Rp 10.000",
    "orderId": "ORD-1763028982026-F3IK473Z5",
    "status": "pending",
    "read": false,
    "createdAt": "2025-11-13T10:16:51.949Z"
  },
  {
    "id": "34891358-8d7a-41da-86a1-3b5c74a51168",
    "userId": "umkm-tahu-gejrot-001",
    "type": "order",
    "title": "Pesanan Baru! 🎉",
    "message": "Pesanan baru dari AISYAH PUTRI HARMELIA - Total: Rp 40.000",
    "orderId": "ORD-1763029354209-EPNFHJXRC",
    "status": "pending",
    "read": false,
    "createdAt": "2025-11-13T10:22:34.250Z"
  },
  {
    "id": "c9c56326-d3a6-4027-8bf0-41e8f22c35dd",
    "userId": "umkm-tahu-gejrot-001",
    "type": "order",
    "title": "Order Diambil Driver ✓",
    "message": "Driver driver1 telah mengambil order ORD-1763028832103-APMLHR32C",
    "orderId": "ORD-1763028832103-APMLHR32C",
    "status": "processing",
    "read": false,
    "createdAt": "2025-11-13T10:22:48.207Z"
  },
  {
    "id": "cd0d7c6e-8688-4550-8a23-c60430029640",
    "userId": "7c31ebb1-1d62-45cf-9868-7bf092bca650",
    "type": "order",
    "title": "Pesanan Sedang Dikirim ✓",
    "message": "Driver driver1 sedang mengantar pesanan Anda",
    "orderId": "ORD-1763028832103-APMLHR32C",
    "status": "processing",
    "read": false,
    "createdAt": "2025-11-13T10:22:48.213Z"
  },
  {
    "id": "b0e9918e-18a5-463f-ae68-c6c8dd7d28d8",
    "userId": "umkm-es-pala-001",
    "type": "order",
    "title": "Order Diambil Driver ✓",
    "message": "Driver driver1 telah mengambil order ORD-1763028982026-F3IK473Z5",
    "orderId": "ORD-1763028982026-F3IK473Z5",
    "status": "processing",
    "read": false,
    "createdAt": "2025-11-13T10:23:25.409Z"
  },
  {
    "id": "b98d774a-9620-4b96-89c9-c1dbef8078e6",
    "userId": "7c31ebb1-1d62-45cf-9868-7bf092bca650",
    "type": "order",
    "title": "Pesanan Sedang Dikirim ✓",
    "message": "Driver driver1 sedang mengantar pesanan Anda",
    "orderId": "ORD-1763028982026-F3IK473Z5",
    "status": "processing",
    "read": false,
    "createdAt": "2025-11-13T10:23:25.415Z"
  },
  {
    "id": "bed3f5cd-acf2-4a72-a1b7-ce0233ca3ff6",
    "userId": "7c31ebb1-1d62-45cf-9868-7bf092bca650",
    "type": "order",
    "title": "Pesanan Telah Diterima! 🎉",
    "message": "Pesanan ORD-1763028982026-F3IK473Z5 telah diterima. Terima kasih sudah berbelanja!",
    "orderId": "ORD-1763028982026-F3IK473Z5",
    "status": "completed",
    "read": false,
    "createdAt": "2025-11-13T10:24:00.933Z"
  },
  {
    "id": "6f88adc8-c0be-4961-baf1-cdca9ea192a2",
    "userId": "7c31ebb1-1d62-45cf-9868-7bf092bca650",
    "type": "order",
    "title": "Pesanan Telah Diterima! 🎉",
    "message": "Pesanan ORD-1763028832103-APMLHR32C telah diterima. Terima kasih sudah berbelanja!",
    "orderId": "ORD-1763028832103-APMLHR32C",
    "status": "completed",
    "read": false,
    "createdAt": "2025-11-13T10:24:02.244Z"
  },
  {
    "id": "8e012e62-8d6d-4323-9227-3f401fd33e46",
    "userId": "umkm-tahu-gejrot-001",
    "type": "order",
    "title": "Pesanan Baru! 🎉",
    "message": "Pesanan baru dari AISYAH PUTRI HARMELIA - Total: Rp 35.000",
    "orderId": "ORD-1763029854302-TCR9XPU6Z",
    "status": "pending",
    "read": false,
    "createdAt": "2025-11-13T10:30:54.307Z"
  },
  {
    "id": "8dab1f05-3760-4ca8-98d9-608985758564",
    "userId": "b810ab93-a439-425e-a993-530d129bee21",
    "type": "delivery",
    "title": "Order Menunggu! 🚚",
    "message": "Order baru dari Tahu Gejrot Pak Haji - Upah: Rp 10.000",
    "orderId": "ORD-1763029354209-EPNFHJXRC",
    "status": "pending",
    "read": false,
    "createdAt": "2025-11-13T10:40:37.386Z"
  },
  {
    "id": "ef081ab1-b7d4-4c31-8adc-a461a08567e8",
    "userId": "571a658d-73bb-49b1-bba9-46aead094d0d",
    "type": "delivery",
    "title": "Order Menunggu! 🚚",
    "message": "Order baru dari Tahu Gejrot Pak Haji - Upah: Rp 10.000",
    "orderId": "ORD-1763029354209-EPNFHJXRC",
    "status": "pending",
    "read": false,
    "createdAt": "2025-11-13T10:40:37.390Z"
  },
  {
    "id": "74bc7708-18ec-4c81-b79c-4ec06d913d68",
    "userId": "5d67ddec-0147-4d92-9d5c-6331da9b28a7",
    "type": "delivery",
    "title": "Order Menunggu! 🚚",
    "message": "Order baru dari Tahu Gejrot Pak Haji - Upah: Rp 10.000",
    "orderId": "ORD-1763029354209-EPNFHJXRC",
    "status": "pending",
    "read": false,
    "createdAt": "2025-11-13T10:40:37.397Z"
  },
  {
    "id": "dc5403ef-6981-4139-8d1d-8d47a1277c35",
    "userId": "umkm-tahu-gejrot-001",
    "type": "order",
    "title": "Order Diambil Driver ✓",
    "message": "Driver driver1 telah mengambil order ORD-1763029354209-EPNFHJXRC",
    "orderId": "ORD-1763029354209-EPNFHJXRC",
    "status": "processing",
    "read": false,
    "createdAt": "2025-11-13T10:41:03.801Z"
  },
  {
    "id": "3affcbdf-a2dc-4f93-8e94-5627abfe5ac9",
    "userId": "7c31ebb1-1d62-45cf-9868-7bf092bca650",
    "type": "order",
    "title": "Pesanan Sedang Dikirim ✓",
    "message": "Driver driver1 sedang mengantar pesanan Anda",
    "orderId": "ORD-1763029354209-EPNFHJXRC",
    "status": "processing",
    "read": false,
    "createdAt": "2025-11-13T10:41:03.806Z"
  },
  {
    "id": "3f0ad02e-c9e1-4078-b015-8463ec80f3af",
    "userId": "7c31ebb1-1d62-45cf-9868-7bf092bca650",
    "type": "order",
    "title": "Pesanan Telah Diterima! 🎉",
    "message": "Pesanan ORD-1763029354209-EPNFHJXRC telah diterima. Terima kasih sudah berbelanja!",
    "orderId": "ORD-1763029354209-EPNFHJXRC",
    "status": "completed",
    "read": false,
    "createdAt": "2025-11-13T10:41:04.021Z"
  }
]

backend/data/notifications.json (after)
[
  {
    "id": "6388aefc-ea03-4837-b178-3358032d8153",
    "userId": "umkm-tahu-gejrot-001",
    "type": "order",
    "title": "Pesanan Baru! 🎉",
    "message": "Pesanan baru dari AISYAH PUTRI HARMELIA - Total: Rp 40.000",
    "orderId": "ORD-1763028832103-APMLHR32C",
    "status": "pending",
    "read": true,
    "createdAt": "2025-11-13T10:13:52.179Z",
    "readAt": "2025-11-13T10:31:46.561Z"
  },
  {
    "id": "e0844904-3275-4f5c-a2b7-eceb45acb279",
    "userId": "b810ab93-a439-425e-a993-530d129bee21",
    "type": "delivery",
    "title": "Order Menunggu! 🚚",
    "message": "Order baru dari Tahu Gejrot Pak Haji - Upah: Rp 10.000",
    "orderId": "ORD-1763028832103-APMLHR32C",
    "status": "pending",
    "read": true,
    "createdAt": "2025-11-13T10:15:13.200Z",
    "readAt": "2025-11-13T10:15:27.791Z"
  },
  {
    "id": "57017b62-c2fe-4422-8e71-eedf91f29b26",
    "userId": "571a658d-73bb-49b1-bba9-46aead094d0d",
    "type": "delivery",
    "title": "Order Menunggu! 🚚",
    "message": "Order baru dari Tahu Gejrot Pak Haji - Upah: Rp 10.000",
    "orderId": "ORD-1763028832103-APMLHR32C",
    "status": "pending",
    "read": false,
    "createdAt": "2025-11-13T10:15:13.206Z"
  },
  {
    "id": "31bc9ba3-a721-41b2-a6d0-648020712cb9",
    "userId": "5d67ddec-0147-4d92-9d5c-6331da9b28a7",
    "type": "delivery",
    "title": "Order Menunggu! 🚚",
    "message": "Order baru dari Tahu Gejrot Pak Haji - Upah: Rp 10.000",
    "orderId": "ORD-1763028832103-APMLHR32C",
    "status": "pending",
    "read": false,
    "createdAt": "2025-11-13T10:15:13.211Z"
  },
  {
    "id": "233eab98-39e4-426a-b3a8-5124d31ea765",
    "userId": "umkm-es-pala-001",
    "type": "order",
    "title": "Pesanan Baru! 🎉",
    "message": "Pesanan baru dari AISYAH PUTRI HARMELIA - Total: Rp 22.000",
    "orderId": "ORD-1763028982026-F3IK473Z5",
    "status": "pending",
    "read": false,
    "createdAt": "2025-11-13T10:16:22.031Z"
  },
  {
    "id": "0be0bfb0-8c0c-4869-bed2-4504e0b97ad0",
    "userId": "b810ab93-a439-425e-a993-530d129bee21",
    "type": "delivery",
    "title": "Order Menunggu! 🚚",
    "message": "Order baru dari Es Pala Pak Sahak - Upah: Rp 10.000",
    "orderId": "ORD-1763028982026-F3IK473Z5",
    "status": "pending",
    "read": true,
    "createdAt": "2025-11-13T10:16:51.940Z",
    "readAt": "2025-11-13T10:17:49.124Z"
  },
  {
    "id": "09ed654d-ccac-410f-bbcc-e5f96b7f4d69",
    "userId": "571a658d-73bb-49b1-bba9-46aead094d0d",
    "type": "delivery",
    "title": "Order Menunggu! 🚚",
    "message": "Order baru dari Es Pala Pak Sahak - Upah: Rp 10.000",
    "orderId": "ORD-1763028982026-F3IK473Z5",
    "status": "pending",
    "read": false,
    "createdAt": "2025-11-13T10:16:51.944Z"
  },
  {
    "id": "2db14d82-e86c-4997-9305-c31febeab118",
    "userId": "5d67ddec-0147-4d92-9d5c-6331da9b28a7",
    "type": "delivery",
    "title": "Order Menunggu! 🚚",
    "message": "Order baru dari Es Pala Pak Sahak - Upah: Rp 10.000",
    "orderId": "ORD-1763028982026-F3IK473Z5",
    "status": "pending",
    "read": false,
    "createdAt": "2025-11-13T10:16:51.949Z"
  },
  {
    "id": "34891358-8d7a-41da-86a1-3b5c74a51168",
    "userId": "umkm-tahu-gejrot-001",
    "type": "order",
    "title": "Pesanan Baru! 🎉",
    "message": "Pesanan baru dari AISYAH PUTRI HARMELIA - Total: Rp 40.000",
    "orderId": "ORD-1763029354209-EPNFHJXRC",
    "status": "pending",
    "read": false,
    "createdAt": "2025-11-13T10:22:34.250Z"
  },
  {
    "id": "c9c56326-d3a6-4027-8bf0-41e8f22c35dd",
    "userId": "umkm-tahu-gejrot-001",
    "type": "order",
    "title": "Order Diambil Driver ✓",
    "message": "Driver driver1 telah mengambil order ORD-1763028832103-APMLHR32C",
    "orderId": "ORD-1763028832103-APMLHR32C",
    "status": "processing",
    "read": false,
    "createdAt": "2025-11-13T10:22:48.207Z"
  },
  {
    "id": "cd0d7c6e-8688-4550-8a23-c60430029640",
    "userId": "7c31ebb1-1d62-45cf-9868-7bf092bca650",
    "type": "order",
    "title": "Pesanan Sedang Dikirim ✓",
    "message": "Driver driver1 sedang mengantar pesanan Anda",
    "orderId": "ORD-1763028832103-APMLHR32C",
    "status": "processing",
    "read": false,
    "createdAt": "2025-11-13T10:22:48.213Z"
  },
  {
    "id": "b0e9918e-18a5-463f-ae68-c6c8dd7d28d8",
    "userId": "umkm-es-pala-001",
    "type": "order",
    "title": "Order Diambil Driver ✓",
    "message": "Driver driver1 telah mengambil order ORD-1763028982026-F3IK473Z5",
    "orderId": "ORD-1763028982026-F3IK473Z5",
    "status": "processing",
    "read": false,
    "createdAt": "2025-11-13T10:23:25.409Z"
  },
  {
    "id": "b98d774a-9620-4b96-89c9-c1dbef8078e6",
    "userId": "7c31ebb1-1d62-45cf-9868-7bf092bca650",
    "type": "order",
    "title": "Pesanan Sedang Dikirim ✓",
    "message": "Driver driver1 sedang mengantar pesanan Anda",
    "orderId": "ORD-1763028982026-F3IK473Z5",
    "status": "processing",
    "read": false,
    "createdAt": "2025-11-13T10:23:25.415Z"
  },
  {
    "id": "bed3f5cd-acf2-4a72-a1b7-ce0233ca3ff6",
    "userId": "7c31ebb1-1d62-45cf-9868-7bf092bca650",
    "type": "order",
    "title": "Pesanan Telah Diterima! 🎉",
    "message": "Pesanan ORD-1763028982026-F3IK473Z5 telah diterima. Terima kasih sudah berbelanja!",
    "orderId": "ORD-1763028982026-F3IK473Z5",
    "status": "completed",
    "read": false,
    "createdAt": "2025-11-13T10:24:00.933Z"
  },
  {
    "id": "6f88adc8-c0be-4961-baf1-cdca9ea192a2",
    "userId": "7c31ebb1-1d62-45cf-9868-7bf092bca650",
    "type": "order",
    "title": "Pesanan Telah Diterima! 🎉",
    "message": "Pesanan ORD-1763028832103-APMLHR32C telah diterima. Terima kasih sudah berbelanja!",
    "orderId": "ORD-1763028832103-APMLHR32C",
    "status": "completed",
    "read": false,
    "createdAt": "2025-11-13T10:24:02.244Z"
  },
  {
    "id": "8e012e62-8d6d-4323-9227-3f401fd33e46",
    "userId": "umkm-tahu-gejrot-001",
    "type": "order",
    "title": "Pesanan Baru! 🎉",
    "message": "Pesanan baru dari AISYAH PUTRI HARMELIA - Total: Rp 35.000",
    "orderId": "ORD-1763029854302-TCR9XPU6Z",
    "status": "pending",
    "read": false,
    "createdAt": "2025-11-13T10:30:54.307Z"
  },
  {
    "id": "8dab1f05-3760-4ca8-98d9-608985758564",
    "userId": "b810ab93-a439-425e-a993-530d129bee21",
    "type": "delivery",
    "title": "Order Menunggu! 🚚",
    "message": "Order baru dari Tahu Gejrot Pak Haji - Upah: Rp 10.000",
    "orderId": "ORD-1763029354209-EPNFHJXRC",
    "status": "pending",
    "read": false,
    "createdAt": "2025-11-13T10:40:37.386Z"
  },
  {
    "id": "ef081ab1-b7d4-4c31-8adc-a461a08567e8",
    "userId": "571a658d-73bb-49b1-bba9-46aead094d0d",
    "type": "delivery",
    "title": "Order Menunggu! 🚚",
    "message": "Order baru dari Tahu Gejrot Pak Haji - Upah: Rp 10.000",
    "orderId": "ORD-1763029354209-EPNFHJXRC",
    "status": "pending",
    "read": false,
    "createdAt": "2025-11-13T10:40:37.390Z"
  },
  {
    "id": "74bc7708-18ec-4c81-b79c-4ec06d913d68",
    "userId": "5d67ddec-0147-4d92-9d5c-6331da9b28a7",
    "type": "delivery",
    "title": "Order Menunggu! 🚚",
    "message": "Order baru dari Tahu Gejrot Pak Haji - Upah: Rp 10.000",
    "orderId": "ORD-1763029354209-EPNFHJXRC",
    "status": "pending",
    "read": false,
    "createdAt": "2025-11-13T10:40:37.397Z"
  },
  {
    "id": "dc5403ef-6981-4139-8d1d-8d47a1277c35",
    "userId": "umkm-tahu-gejrot-001",
    "type": "order",
    "title": "Order Diambil Driver ✓",
    "message": "Driver driver1 telah mengambil order ORD-1763029354209-EPNFHJXRC",
    "orderId": "ORD-1763029354209-EPNFHJXRC",
    "status": "processing",
    "read": false,
    "createdAt": "2025-11-13T10:41:03.801Z"
  },
  {
    "id": "3affcbdf-a2dc-4f93-8e94-5627abfe5ac9",
    "userId": "7c31ebb1-1d62-45cf-9868-7bf092bca650",
    "type": "order",
    "title": "Pesanan Sedang Dikirim ✓",
    "message": "Driver driver1 sedang mengantar pesanan Anda",
    "orderId": "ORD-1763029354209-EPNFHJXRC",
    "status": "processing",
    "read": false,
    "createdAt": "2025-11-13T10:41:03.806Z"
  },
  {
    "id": "3f0ad02e-c9e1-4078-b015-8463ec80f3af",
    "userId": "7c31ebb1-1d62-45cf-9868-7bf092bca650",
    "type": "order",
    "title": "Pesanan Telah Diterima! 🎉",
    "message": "Pesanan ORD-1763029354209-EPNFHJXRC telah diterima. Terima kasih sudah berbelanja!",
    "orderId": "ORD-1763029354209-EPNFHJXRC",
    "status": "completed",
    "read": false,
    "createdAt": "2025-11-13T10:41:04.021Z"
  },
  {
    "id": "fc3411a4-56ab-46d4-a855-986637e8fd3e",
    "userId": "effd7fde-ffc8-4495-8b06-5b9d21aaae81",
    "type": "order",
    "title": "Pesanan Baru! 🎉",
    "message": "Pesanan baru dari Wuliddah Tamsil - Total: Rp 110.000",
    "orderId": "ORD-1763115154047-93NIAYUO5",
    "status": "pending",
    "read": true,
    "createdAt": "2025-11-14T10:12:34.319Z",
    "readAt": "2025-11-14T12:36:09.956Z"
  },
  {
    "id": "ba2060e5-a411-41e8-b162-1964e8fbd338",
    "userId": "effd7fde-ffc8-4495-8b06-5b9d21aaae81",
    "type": "order",
    "title": "Pesanan Baru! 🎉",
    "message": "Pesanan baru dari Wuliddah Tamsil - Total: Rp 50.000",
    "orderId": "ORD-1763122267659-YB9CAZE9W",
    "status": "pending",
    "read": true,
    "createdAt": "2025-11-14T12:11:07.866Z",
    "readAt": "2025-11-14T12:36:09.957Z"
  },
  {
    "id": "5745311b-0625-48fc-9ec2-cddc804b608b",
    "userId": "effd7fde-ffc8-4495-8b06-5b9d21aaae81",
    "type": "order",
    "title": "Pembayaran Diterima! 💰",
    "message": "Pembayaran order ORD-1763122267659-YB9CAZE9W telah diterima - Rp 50.000",
    "orderId": "ORD-1763122267659-YB9CAZE9W",
    "status": "processing",
    "read": true,
    "createdAt": "2025-11-14T12:11:09.425Z",
    "readAt": "2025-11-14T12:36:09.957Z"
  },
  {
    "id": "06351d3e-4702-4ecd-8a57-6f3516bc0be2",
    "userId": "effd7fde-ffc8-4495-8b06-5b9d21aaae81",
    "type": "order",
    "title": "Pesanan Baru! 🎉",
    "message": "Pesanan baru dari Wuliddah Tamsil - Total: Rp 130.000",
    "orderId": "ORD-1763122302171-EK377KS28",
    "status": "pending",
    "read": true,
    "createdAt": "2025-11-14T12:11:42.179Z",
    "readAt": "2025-11-14T12:36:09.957Z"
  },
  {
    "id": "044ebd3d-bda7-484b-9714-68c4d7d3fa33",
    "userId": "effd7fde-ffc8-4495-8b06-5b9d21aaae81",
    "type": "order",
    "title": "Pembayaran Diterima! 💰",
    "message": "Pembayaran order ORD-1763122302171-EK377KS28 telah diterima - Rp 130.000",
    "orderId": "ORD-1763122302171-EK377KS28",
    "status": "processing",
    "read": true,
    "createdAt": "2025-11-14T12:11:42.257Z",
    "readAt": "2025-11-14T12:36:09.957Z"
  }
]

backend/data/notifications.json (diff)
@@ -243,5 +243,65 @@
     "status": "completed",
     "read": false,
     "createdAt": "2025-11-13T10:41:04.021Z"
+  },
+  {
+    "id": "fc3411a4-56ab-46d4-a855-986637e8fd3e",
+    "userId": "effd7fde-ffc8-4495-8b06-5b9d21aaae81",
+    "type": "order",
+    "title": "Pesanan Baru! 🎉",
+    "message": "Pesanan baru dari Wuliddah Tamsil - Total: Rp 110.000",
+    "orderId": "ORD-1763115154047-93NIAYUO5",
+    "status": "pending",
+    "read": true,
+    "createdAt": "2025-11-14T10:12:34.319Z",
+    "readAt": "2025-11-14T12:36:09.956Z"
+  },
+  {
+    "id": "ba2060e5-a411-41e8-b162-1964e8fbd338",
+    "userId": "effd7fde-ffc8-4495-8b06-5b9d21aaae81",
+    "type": "order",
+    "title": "Pesanan Baru! 🎉",
+    "message": "Pesanan baru dari Wuliddah Tamsil - Total: Rp 50.000",
+    "orderId": "ORD-1763122267659-YB9CAZE9W",
+    "status": "pending",
+    "read": true,
+    "createdAt": "2025-11-14T12:11:07.866Z",
+    "readAt": "2025-11-14T12:36:09.957Z"
+  },
+  {
+    "id": "5745311b-0625-48fc-9ec2-cddc804b608b",
+    "userId": "effd7fde-ffc8-4495-8b06-5b9d21aaae81",
+    "type": "order",
+    "title": "Pembayaran Diterima! 💰",
+    "message": "Pembayaran order ORD-1763122267659-YB9CAZE9W telah diterima - Rp 50.000",
+    "orderId": "ORD-1763122267659-YB9CAZE9W",
+    "status": "processing",
+    "read": true,
+    "createdAt": "2025-11-14T12:11:09.425Z",
+    "readAt": "2025-11-14T12:36:09.957Z"
+  },
+  {
+    "id": "06351d3e-4702-4ecd-8a57-6f3516bc0be2",
+    "userId": "effd7fde-ffc8-4495-8b06-5b9d21aaae81",
+    "type": "order",
+    "title": "Pesanan Baru! 🎉",
+    "message": "Pesanan baru dari Wuliddah Tamsil - Total: Rp 130.000",
+    "orderId": "ORD-1763122302171-EK377KS28",
+    "status": "pending",
+    "read": true,
+    "createdAt": "2025-11-14T12:11:42.179Z",
+    "readAt": "2025-11-14T12:36:09.957Z"
+  },
+  {
+    "id": "044ebd3d-bda7-484b-9714-68c4d7d3fa33",
+    "userId": "effd7fde-ffc8-4495-8b06-5b9d21aaae81",
+    "type": "order",
+    "title": "Pembayaran Diterima! 💰",
+    "message": "Pembayaran order ORD-1763122302171-EK377KS28 telah diterima - Rp 130.000",
+    "orderId": "ORD-1763122302171-EK377KS28",
+    "status": "processing",
+    "read": true,
+    "createdAt": "2025-11-14T12:11:42.257Z",
+    "readAt": "2025-11-14T12:36:09.957Z"
   }
 ]
