backend/data/orders.json (before)
[
  {
    "id": "ORD-1763115154047-93NIAYUO5",
    "userId": "af3583a6-707b-4d54-b235-114208187f28",
    "userName": "Wuliddah Tamsil",
    "userEmail": "wuliddahtamsilbarokah19@gmail.com",
    "umkmId": "effd7fde-ffc8-4495-8b06-5b9d21aaae81",
    "storeName": "Bogor Raincake",
    "storeAddress": "Bogor, Jawa Barat",
    "items": [
      {
        "id": "bd1ae610-6ff4-4e8b-bcdb-e83a7d6053b7",
        "name": "Bogor Rain Cake",
        "quantity": 1,
        "price": 100000
      }
    ],
    "subtotal": 100000,
    "deliveryFee": 10000,
    "total": 110000,
    "deliveryAddress": "Jl. Pajajaran No. 45, Bogor",
    "paymentMethod": "ewallet",
    "notes": null,
    "status": "preparing",
    "driverId": null,
    "driverName": null,
    "createdAt": "2025-11-14T10:12:34.047Z",
    "updatedAt": "2025-11-14T10:12:34.047Z"
  },
  {
    "id": "ORD-1763122267659-YB9CAZE9W",
    "userId": "af3583a6-707b-4d54-b235-114208187f28",
    "userName": "Wuliddah Tamsil",
    "userEmail": "wuliddahtamsilbarokah19@gmail.com",
    "umkmId": "effd7fde-ffc8-4495-8b06-5b9d21aaae81",
    "storeName": "Bogor Raincake",
    "storeAddress": "Bogor, Jawa Barat",
    "items": [
      {
        "id": "f0932492-2cba-4a33-b49a-075057202211",
        "name": "Rainbow Cake",
        "quantity": 2,
        "price": 20000
      }
    ],
    "subtotal": 40000,
    "deliveryFee": 10000,
    "total": 50000,
    "deliveryAddress": "Jl. Pajajaran No. 45, Bogor",
    "paymentMethod": "dana",
    "paymentStatus": "paid",
    "notes": null,
    "status": "preparing",
    "driverId": null,
    "driverName": null,
    "trackingNumber": null,
    "createdAt": "2025-11-14T12:11:07.659Z",
    "updatedAt": "2025-11-14T12:11:09.419Z",
    "paidAt": "2025-11-14T12:11:09.416Z"
  },
  {
    "id": "ORD-1763122302171-EK377KS28",
    "userId": "af3583a6-707b-4d54-b235-114208187f28",
    "userName": "Wuliddah Tamsil",
    "userEmail": "wuliddahtamsilbarokah19@gmail.com",
    "umkmId": "effd7fde-ffc8-4495-8b06-5b9d21aaae81",
    "storeName": "Bogor Raincake",
    "storeAddress": "Bogor, Jawa Barat",
    "items": [
      {
        "id": "bd1ae610-6ff4-4e8b-bcdb-e83a7d6053b7",
        "name": "Bogor Rain Cake",
        "quantity": 1,
        "price": 100000
      },
      {
        "id": "f0932492-2cba-4a33-b49a-075057202211",
        "name": "Rainbow Cake",
        "quantity": 1,
        "price": 20000
      }
    ],
    "subtotal": 120000,
    "deliveryFee": 10000,
    "total": 130000,
    "deliveryAddress": "Jl. Pajajaran No. 45, Bogor",
    "paymentMethod": "wallet",
    "paymentStatus": "paid",
    "notes": null,
    "status": "preparing",
    "driverId": null,
    "driverName": null,
    "trackingNumber": null,
    "createdAt": "2025-11-14T12:11:42.171Z",
    "updatedAt": "2025-11-14T12:11:42.252Z",
    "paidAt": "2025-11-14T12:11:42.250Z"
  },
  {
    "id": "ORD-1763132276114-PTC6F4MXU",
    "userId": "7c31ebb1-1d62-45cf-9868-7bf092bca650",
    "userName": "AISYAH PUTRI HARMELIA",
    "userEmail": "aisyahputrihhh16@gmail.com",
    "umkmId": "4fb06afa-fd54-4d28-aace-d40af516f40a",
    "storeName": "Lapis Bogor Sangkuriang",
    "storeAddress": "Bogor, Jawa Barat",
    "items": [
      {
        "id": "lapis-talas-original-001",
        "name": "Lapis Talas Original",
        "quantity": 1,
        "price": 45000
      }
    ],
    "subtotal": 45000,
    "deliveryFee": 10000,
    "total": 55000,
    "deliveryAddress": "Jl. Pajajaran No. 45, Bogor",
    "paymentMethod": "dana",
    "paymentStatus": "paid",
    "notes": null,
    "status": "delivered",
    "driverId": "b810ab93-a439-425e-a993-530d129bee21",
    "driverName": "driver1",
    "trackingNumber": "TRK-1763132345328-N3MSB7",
    "createdAt": "2025-11-14T14:57:56.114Z",
    "updatedAt": "2025-11-14T15:00:57.255Z",
    "paidAt": "2025-11-14T14:57:57.768Z",
    "pickupTime": "2025-11-14T14:59:54.792Z",
    "driverLocation": {
      "lat": -6.6,
      "lng": 106.81,
      "updatedAt": "2025-11-14T15:00:57.254Z"
    },
    "deliveredAt": "2025-11-14T15:00:53.124Z"
  },
  {
    "id": "ORD-1763134470890-KATRDPYME",
    "userId": "7c31ebb1-1d62-45cf-9868-7bf092bca650",
    "userName": "AISYAH PUTRI HARMELIA",
    "userEmail": "aisyahputrihhh16@gmail.com",
    "umkmId": "4fb06afa-fd54-4d28-aace-d40af516f40a",
    "storeName": "Lapis Bogor Sangkuriang",
    "storeAddress": "Bogor, Jawa Barat",
    "items": [
      {
        "id": "lapis-talas-original-001",
        "name": "Lapis Talas Original",
        "quantity": 6,
        "price": 45000
      }
    ],
    "subtotal": 270000,
    "deliveryFee": 10000,
    "total": 280000,
    "deliveryAddress": "Jl. Pajajaran No. 45, Bogor",
    "paymentMethod": "qris",
    "paymentStatus": "paid",
    "notes": null,
    "status": "delivered",
    "driverId": "b810ab93-a439-425e-a993-530d129bee21",
    "driverName": "driver1",
    "trackingNumber": "TRK-1763134543888-WDW3IY",
    "createdAt": "2025-11-14T15:34:30.890Z",
    "updatedAt": "2025-11-14T15:57:05.550Z",
    "paidAt": "2025-11-14T15:34:32.463Z",
    "pickupTime": "2025-11-14T15:36:10.360Z",
    "driverLocation": {
      "lat": -6.6,
      "lng": 106.81,
      "updatedAt": "2025-11-14T15:37:13.248Z"
    },
    "deliveredAt": "2025-11-14T15:57:05.543Z"
  },
  {
    "id": "ORD-1763135864348-N44Y88FM7",
    "userId": "7c31ebb1-1d62-45cf-9868-7bf092bca650",
    "userName": "AISYAH PUTRI HARMELIA",
    "userEmail": "aisyahputrihhh16@gmail.com",
    "umkmId": "b0d75a02-d72c-44d1-8e2d-fac8ebfaa82d",
    "storeName": "Roti Unyil Venus",
    "storeAddress": "Bogor, Jawa Barat",
    "items": [
      {
        "id": "roti-unyil-keju-001",
        "name": "Roti Unyil Keju",
        "quantity": 1,
        "price": 3000
      }
    ],
    "subtotal": 3000,
    "deliveryFee": 10000,
    "total": 13000,
    "deliveryAddress": "Jl. Pajajaran No. 45, Bogor",
    "paymentMethod": "ovo",
    "paymentStatus": "paid",
    "notes": null,
    "status": "preparing",
    "driverId": null,
    "driverName": null,
    "trackingNumber": null,
    "createdAt": "2025-11-14T15:57:44.348Z",
    "updatedAt": "2025-11-14T15:57:45.888Z",
    "paidAt": "2025-11-14T15:57:45.887Z"
  },
  {
    "id": "ORD-1763135900480-1LJXJIPP9",
    "userId": "7c31ebb1-1d62-45cf-9868-7bf092bca650",
    "userName": "AISYAH PUTRI HARMELIA",
    "userEmail": "aisyahputrihhh16@gmail.com",
    "umkmId": "4fb06afa-fd54-4d28-aace-d40af516f40a",
    "storeName": "Lapis Bogor Sangkuriang",
    "storeAddress": "Bogor, Jawa Barat",
    "items": [
      {
        "id": "lapis-talas-original-001",
        "name": "Lapis Talas Original",
        "quantity": 1,
        "price": 45000
      }
    ],
    "subtotal": 45000,
    "deliveryFee": 10000,
    "total": 55000,
    "deliveryAddress": "Jl. Pajajaran No. 45, Bogor",
    "paymentMethod": "ovo",
    "paymentStatus": "paid",
    "notes": null,
    "status": "delivered",
    "driverId": "b810ab93-a439-425e-a993-530d129bee21",
    "driverName": "driver1",
    "trackingNumber": "TRK-1763135908758-T8FNYA",
    "createdAt": "2025-11-14T15:58:20.480Z",
    "updatedAt": "2025-11-14T15:59:44.244Z",
    "paidAt": "2025-11-14T15:58:22.017Z",
    "pickupTime": "2025-11-14T15:58:42.674Z",
    "driverLocation": {
      "lat": -6.6,
      "lng": 106.81,
      "updatedAt": "2025-11-14T15:59:44.243Z"
    },
    "deliveredAt": "2025-11-14T15:58:43.853Z"
  },
  {
    "id": "ORD-1763135963077-ATDF5G7Y9",
    "userId": "7c31ebb1-1d62-45cf-9868-7bf092bca650",
    "userName": "AISYAH PUTRI HARMELIA",
    "userEmail": "aisyahputrihhh16@gmail.com",
    "umkmId": "4fb06afa-fd54-4d28-aace-d40af516f40a",
    "storeName": "Lapis Bogor Sangkuriang",
    "storeAddress": "Bogor, Jawa Barat",
    "items": [
      {
        "id": "lapis-talas-original-001",
        "name": "Lapis Talas Original",
        "quantity": 1,
        "price": 45000
      }
    ],
    "subtotal": 45000,
    "deliveryFee": 10000,
    "total": 55000,
    "deliveryAddress": "Jl. Pajajaran No. 45, Bogor",
    "paymentMethod": "qris",
    "paymentStatus": "paid",
    "notes": null,
    "status": "delivered",
    "driverId": "b810ab93-a439-425e-a993-530d129bee21",
    "driverName": "driver1",
    "trackingNumber": "TRK-1763136002639-1GQCNE",
    "createdAt": "2025-11-14T15:59:23.078Z",
    "updatedAt": "2025-11-14T16:04:17.161Z",
    "paidAt": "2025-11-14T15:59:25.251Z",
    "pickupTime": "2025-11-14T16:00:12.403Z",
    "driverLocation": {
      "lat": -6.6,
      "lng": 106.81,
      "updatedAt": "2025-11-14T16:01:13.236Z"
    },
    "deliveredAt": "2025-11-14T16:04:17.139Z"
  }
]

backend/data/orders.json (after)
[
  {
    "id": "ORD-1763115154047-93NIAYUO5",
    "userId": "af3583a6-707b-4d54-b235-114208187f28",
    "userName": "Wuliddah Tamsil",
    "userEmail": "wuliddahtamsilbarokah19@gmail.com",
    "umkmId": "effd7fde-ffc8-4495-8b06-5b9d21aaae81",
    "storeName": "Bogor Raincake",
    "storeAddress": "Bogor, Jawa Barat",
    "items": [
      {
        "id": "bd1ae610-6ff4-4e8b-bcdb-e83a7d6053b7",
        "name": "Bogor Rain Cake",
        "quantity": 1,
        "price": 100000
      }
    ],
    "subtotal": 100000,
    "deliveryFee": 10000,
    "total": 110000,
    "deliveryAddress": "Jl. Pajajaran No. 45, Bogor",
    "paymentMethod": "ewallet",
    "notes": null,
    "status": "preparing",
    "driverId": null,
    "driverName": null,
    "createdAt": "2025-11-14T10:12:34.047Z",
    "updatedAt": "2025-11-14T10:12:34.047Z"
  },
  {
    "id": "ORD-1763122267659-YB9CAZE9W",
    "userId": "af3583a6-707b-4d54-b235-114208187f28",
    "userName": "Wuliddah Tamsil",
    "userEmail": "wuliddahtamsilbarokah19@gmail.com",
    "umkmId": "effd7fde-ffc8-4495-8b06-5b9d21aaae81",
    "storeName": "Bogor Raincake",
    "storeAddress": "Bogor, Jawa Barat",
    "items": [
      {
        "id": "f0932492-2cba-4a33-b49a-075057202211",
        "name": "Rainbow Cake",
        "quantity": 2,
        "price": 20000
      }
    ],
    "subtotal": 40000,
    "deliveryFee": 10000,
    "total": 50000,
    "deliveryAddress": "Jl. Pajajaran No. 45, Bogor",
    "paymentMethod": "dana",
    "paymentStatus": "paid",
    "notes": null,
    "status": "pickup",
    "driverId": "b810ab93-a439-425e-a993-530d129bee21",
    "driverName": "driver1",
    "trackingNumber": "TRK-1763140808615-6M0Z3S",
    "createdAt": "2025-11-14T12:11:07.659Z",
    "updatedAt": "2025-11-14T17:21:31.836Z",
    "paidAt": "2025-11-14T12:11:09.416Z",
    "pickupTime": "2025-11-14T17:20:30.279Z",
    "driverLocation": {
      "lat": -6.6,
      "lng": 106.81,
      "updatedAt": "2025-11-14T17:21:31.835Z"
    }
  },
  {
    "id": "ORD-1763122302171-EK377KS28",
    "userId": "af3583a6-707b-4d54-b235-114208187f28",
    "userName": "Wuliddah Tamsil",
    "userEmail": "wuliddahtamsilbarokah19@gmail.com",
    "umkmId": "effd7fde-ffc8-4495-8b06-5b9d21aaae81",
    "storeName": "Bogor Raincake",
    "storeAddress": "Bogor, Jawa Barat",
    "items": [
      {
        "id": "bd1ae610-6ff4-4e8b-bcdb-e83a7d6053b7",
        "name": "Bogor Rain Cake",
        "quantity": 1,
        "price": 100000
      },
      {
        "id": "f0932492-2cba-4a33-b49a-075057202211",
        "name": "Rainbow Cake",
        "quantity": 1,
        "price": 20000
      }
    ],
    "subtotal": 120000,
    "deliveryFee": 10000,
    "total": 130000,
    "deliveryAddress": "Jl. Pajajaran No. 45, Bogor",
    "paymentMethod": "wallet",
    "paymentStatus": "paid",
    "notes": null,
    "status": "delivered",
    "driverId": "b810ab93-a439-425e-a993-530d129bee21",
    "driverName": "driver1",
    "trackingNumber": "TRK-1763140216767-2M0L1P",
    "createdAt": "2025-11-14T12:11:42.171Z",
    "updatedAt": "2025-11-14T17:15:33.851Z",
    "paidAt": "2025-11-14T12:11:42.250Z",
    "pickupTime": "2025-11-14T17:14:32.692Z",
    "driverLocation": {
      "lat": -6.6,
      "lng": 106.81,
      "updatedAt": "2025-11-14T17:15:33.849Z"
    },
    "deliveredAt": "2025-11-14T17:14:38.263Z"
  },
  {
    "id": "ORD-1763132276114-PTC6F4MXU",
    "userId": "7c31ebb1-1d62-45cf-9868-7bf092bca650",
    "userName": "AISYAH PUTRI HARMELIA",
    "userEmail": "aisyahputrihhh16@gmail.com",
    "umkmId": "4fb06afa-fd54-4d28-aace-d40af516f40a",
    "storeName": "Lapis Bogor Sangkuriang",
    "storeAddress": "Bogor, Jawa Barat",
    "items": [
      {
        "id": "lapis-talas-original-001",
        "name": "Lapis Talas Original",
        "quantity": 1,
        "price": 45000
      }
    ],
    "subtotal": 45000,
    "deliveryFee": 10000,
    "total": 55000,
    "deliveryAddress": "Jl. Pajajaran No. 45, Bogor",
    "paymentMethod": "dana",
    "paymentStatus": "paid",
    "notes": null,
    "status": "delivered",
    "driverId": "b810ab93-a439-425e-a993-530d129bee21",
    "driverName": "driver1",
    "trackingNumber": "TRK-1763132345328-N3MSB7",
    "createdAt": "2025-11-14T14:57:56.114Z",
    "updatedAt": "2025-11-14T15:00:57.255Z",
    "paidAt": "2025-11-14T14:57:57.768Z",
    "pickupTime": "2025-11-14T14:59:54.792Z",
    "driverLocation": {
      "lat": -6.6,
      "lng": 106.81,
      "updatedAt": "2025-11-14T15:00:57.254Z"
    },
    "deliveredAt": "2025-11-14T15:00:53.124Z"
  },
  {
    "id": "ORD-1763134470890-KATRDPYME",
    "userId": "7c31ebb1-1d62-45cf-9868-7bf092bca650",
    "userName": "AISYAH PUTRI HARMELIA",
    "userEmail": "aisyahputrihhh16@gmail.com",
    "umkmId": "4fb06afa-fd54-4d28-aace-d40af516f40a",
    "storeName": "Lapis Bogor Sangkuriang",
    "storeAddress": "Bogor, Jawa Barat",
    "items": [
      {
        "id": "lapis-talas-original-001",
        "name": "Lapis Talas Original",
        "quantity": 6,
        "price": 45000
      }
    ],
    "subtotal": 270000,
    "deliveryFee": 10000,
    "total": 280000,
    "deliveryAddress": "Jl. Pajajaran No. 45, Bogor",
    "paymentMethod": "qris",
    "paymentStatus": "paid",
    "notes": null,
    "status": "delivered",
    "driverId": "b810ab93-a439-425e-a993-530d129bee21",
    "driverName": "driver1",
    "trackingNumber": "TRK-1763134543888-WDW3IY",
    "createdAt": "2025-11-14T15:34:30.890Z",
    "updatedAt": "2025-11-14T15:57:05.550Z",
    "paidAt": "2025-11-14T15:34:32.463Z",
    "pickupTime": "2025-11-14T15:36:10.360Z",
    "driverLocation": {
      "lat": -6.6,
      "lng": 106.81,
      "updatedAt": "2025-11-14T15:37:13.248Z"
    },
    "deliveredAt": "2025-11-14T15:57:05.543Z"
  },
  {
    "id": "ORD-1763135864348-N44Y88FM7",
    "userId": "7c31ebb1-1d62-45cf-9868-7bf092bca650",
    "userName": "AISYAH PUTRI HARMELIA",
    "userEmail": "aisyahputrihhh16@gmail.com",
    "umkmId": "b0d75a02-d72c-44d1-8e2d-fac8ebfaa82d",
    "storeName": "Roti Unyil Venus",
    "storeAddress": "Bogor, Jawa Barat",
    "items": [
      {
        "id": "roti-unyil-keju-001",
        "name": "Roti Unyil Keju",
        "quantity": 1,
        "price": 3000
      }
    ],
    "subtotal": 3000,
    "deliveryFee": 10000,
    "total": 13000,
    "deliveryAddress": "Jl. Pajajaran No. 45, Bogor",
    "paymentMethod": "ovo",
    "paymentStatus": "paid",
    "notes": null,
    "status": "preparing",
    "driverId": null,
    "driverName": null,
    "trackingNumber": null,
    "createdAt": "2025-11-14T15:57:44.348Z",
    "updatedAt": "2025-11-14T15:57:45.888Z",
    "paidAt": "2025-11-14T15:57:45.887Z"
  },
  {
    "id": "ORD-1763135900480-1LJXJIPP9",
    "userId": "7c31ebb1-1d62-45cf-9868-7bf092bca650",
    "userName": "AISYAH PUTRI HARMELIA",
    "userEmail": "aisyahputrihhh16@gmail.com",
    "umkmId": "4fb06afa-fd54-4d28-aace-d40af516f40a",
    "storeName": "Lapis Bogor Sangkuriang",
    "storeAddress": "Bogor, Jawa Barat",
    "items": [
      {
        "id": "lapis-talas-original-001",
        "name": "Lapis Talas Original",
        "quantity": 1,
        "price": 45000
      }
    ],
    "subtotal": 45000,
    "deliveryFee": 10000,
    "total": 55000,
    "deliveryAddress": "Jl. Pajajaran No. 45, Bogor",
    "paymentMethod": "ovo",
    "paymentStatus": "paid",
    "notes": null,
    "status": "delivered",
    "driverId": "b810ab93-a439-425e-a993-530d129bee21",
    "driverName": "driver1",
    "trackingNumber": "TRK-1763135908758-T8FNYA",
    "createdAt": "2025-11-14T15:58:20.480Z",
    "updatedAt": "2025-11-14T15:59:44.244Z",
    "paidAt": "2025-11-14T15:58:22.017Z",
    "pickupTime": "2025-11-14T15:58:42.674Z",
    "driverLocation": {
      "lat": -6.6,
      "lng": 106.81,
      "updatedAt": "2025-11-14T15:59:44.243Z"
    },
    "deliveredAt": "2025-11-14T15:58:43.853Z"
  },
  {
    "id": "ORD-1763135963077-ATDF5G7Y9",
    "userId": "7c31ebb1-1d62-45cf-9868-7bf092bca650",
    "userName": "AISYAH PUTRI HARMELIA",
    "userEmail": "aisyahputrihhh16@gmail.com",
    "umkmId": "4fb06afa-fd54-4d28-aace-d40af516f40a",
    "storeName": "Lapis Bogor Sangkuriang",
    "storeAddress": "Bogor, Jawa Barat",
    "items": [
      {
        "id": "lapis-talas-original-001",
        "name": "Lapis Talas Original",
        "quantity": 1,
        "price": 45000
      }
    ],
    "subtotal": 45000,
    "deliveryFee": 10000,
    "total": 55000,
    "deliveryAddress": "Jl. Pajajaran No. 45, Bogor",
    "paymentMethod": "qris",
    "paymentStatus": "paid",
    "notes": null,
    "status": "delivered",
    "driverId": "b810ab93-a439-425e-a993-530d129bee21",
    "driverName": "driver1",
    "trackingNumber": "TRK-1763136002639-1GQCNE",
    "createdAt": "2025-11-14T15:59:23.078Z",
    "updatedAt": "2025-11-14T16:04:17.161Z",
    "paidAt": "2025-11-14T15:59:25.251Z",
    "pickupTime": "2025-11-14T16:00:12.403Z",
    "driverLocation": {
      "lat": -6.6,
      "lng": 106.81,
      "updatedAt": "2025-11-14T16:01:13.236Z"
    },
    "deliveredAt": "2025-11-14T16:04:17.139Z"
  },
  {
    "id": "ORD-1763140748814-Z95BCI2PS",
    "userId": "af3583a6-707b-4d54-b235-114208187f28",
    "userName": "Wuliddah Tamsil",
    "userEmail": "wuliddahtamsilbarokah19@gmail.com",
    "umkmId": "4fb06afa-fd54-4d28-aace-d40af516f40a",
    "storeName": "Lapis Bogor Sangkuriang",
    "storeAddress": "Bogor, Jawa Barat",
    "items": [
      {
        "id": "lapis-talas-original-001",
        "name": "Lapis Talas Original",
        "quantity": 3,
        "price": 45000
      }
    ],
    "subtotal": 135000,
    "deliveryFee": 10000,
    "total": 145000,
    "deliveryAddress": "Jl. Pajajaran No. 45, Bogor",
    "paymentMethod": "qris",
    "paymentStatus": "paid",
    "notes": null,
    "status": "delivered",
    "driverId": "b810ab93-a439-425e-a993-530d129bee21",
    "driverName": "driver1",
    "trackingNumber": "TRK-1763140978760-814TYI",
    "createdAt": "2025-11-14T17:19:08.815Z",
    "updatedAt": "2025-11-14T17:24:41.801Z",
    "paidAt": "2025-11-14T17:19:10.578Z",
    "pickupTime": "2025-11-14T17:23:25.594Z",
    "driverLocation": {
      "lat": -6.6,
      "lng": 106.81,
      "updatedAt": "2025-11-14T17:24:28.834Z"
    },
    "deliveredAt": "2025-11-14T17:24:41.790Z"
  }
]

backend/data/orders.json (diff)
@@ -50,13 +50,19 @@
     "paymentMethod": "dana",
     "paymentStatus": "paid",
     "notes": null,
-    "status": "preparing",
-    "driverId": null,
-    "driverName": null,
-    "trackingNumber": null,
+    "status": "pickup",
+    "driverId": "b810ab93-a439-425e-a993-530d129bee21",
+    "driverName": "driver1",
+    "trackingNumber": "TRK-1763140808615-6M0Z3S",
     "createdAt": "2025-11-14T12:11:07.659Z",
-    "updatedAt": "2025-11-14T12:11:09.419Z",
-    "paidAt": "2025-11-14T12:11:09.416Z"
+    "updatedAt": "2025-11-14T17:21:31.836Z",
+    "paidAt": "2025-11-14T12:11:09.416Z",
+    "pickupTime": "2025-11-14T17:20:30.279Z",
+    "driverLocation": {
+      "lat": -6.6,
+      "lng": 106.81,
+      "updatedAt": "2025-11-14T17:21:31.835Z"
+    }
   },
   {
     "id": "ORD-1763122302171-EK377KS28",
@@ -87,13 +93,20 @@
     "paymentMethod": "wallet",
     "paymentStatus": "paid",
     "notes": null,
-    "status": "preparing",
-    "driverId": null,
-    "driverName": null,
-    "trackingNumber": null,
+    "status": "delivered",
+    "driverId": "b810ab93-a439-425e-a993-530d129bee21",
+    "driverName": "driver1",
+    "trackingNumber": "TRK-1763140216767-2M0L1P",
     "createdAt": "2025-11-14T12:11:42.171Z",
-    "updatedAt": "2025-11-14T12:11:42.252Z",
-    "paidAt": "2025-11-14T12:11:42.250Z"
+    "updatedAt": "2025-11-14T17:15:33.851Z",
+    "paidAt": "2025-11-14T12:11:42.250Z",
+    "pickupTime": "2025-11-14T17:14:32.692Z",
+    "driverLocation": {
+      "lat": -6.6,
+      "lng": 106.81,
+      "updatedAt": "2025-11-14T17:15:33.849Z"
+    },
+    "deliveredAt": "2025-11-14T17:14:38.263Z"
   },
   {
     "id": "ORD-1763132276114-PTC6F4MXU",
@@ -277,5 +290,43 @@
       "updatedAt": "2025-11-14T16:01:13.236Z"
     },
     "deliveredAt": "2025-11-14T16:04:17.139Z"
+  },
+  {
+    "id": "ORD-1763140748814-Z95BCI2PS",
+    "userId": "af3583a6-707b-4d54-b235-114208187f28",
+    "userName": "Wuliddah Tamsil",
+    "userEmail": "wuliddahtamsilbarokah19@gmail.com",
+    "umkmId": "4fb06afa-fd54-4d28-aace-d40af516f40a",
+    "storeName": "Lapis Bogor Sangkuriang",
+    "storeAddress": "Bogor, Jawa Barat",
+    "items": [
+      {
+        "id": "lapis-talas-original-001",
+        "name": "Lapis Talas Original",
+        "quantity": 3,
+        "price": 45000
+      }
+    ],
+    "subtotal": 135000,
+    "deliveryFee": 10000,
+    "total": 145000,
+    "deliveryAddress": "Jl. Pajajaran No. 45, Bogor",
+    "paymentMethod": "qris",
+    "paymentStatus": "paid",
+    "notes": null,
+    "status": "delivered",
+    "driverId": "b810ab93-a439-425e-a993-530d129bee21",
+    "driverName": "driver1",
+    "trackingNumber": "TRK-1763140978760-814TYI",
+    "createdAt": "2025-11-14T17:19:08.815Z",
+    "updatedAt": "2025-11-14T17:24:41.801Z",
+    "paidAt": "2025-11-14T17:19:10.578Z",
+    "pickupTime": "2025-11-14T17:23:25.594Z",
+    "driverLocation": {
+      "lat": -6.6,
+      "lng": 106.81,
+      "updatedAt": "2025-11-14T17:24:28.834Z"
+    },
+    "deliveredAt": "2025-11-14T17:24:41.790Z"
   }
 ]
