backend/data/products.json (before)
[
  {
    "id": "lapis-talas-original-001",
    "name": "Lapis Talas Original",
    "price": 45000,
    "stock": 50,
    "category": "Makanan",
    "description": "Lapis talas dengan topping keju melimpah",
    "image": "https://agrinesia.co.id/uploads/2021-12/RRiADXWrufCvfF2yN4mUpnrdMnWgo1tNkqIJehsy.webp",
    "umkmId": "4fb06afa-fd54-4d28-aace-d40af516f40a",
    "umkmName": "Lapis Bogor Sangkuriang",
    "sold": 2345,
    "rating": 4.9,
    "status": "active",
    "createdAt": "2025-01-01T00:00:00.000Z",
    "updatedAt": "2025-01-01T00:00:00.000Z"
  },
  {
    "id": "lapis-talas-cokelat-001",
    "name": "Lapis Talas Cokelat",
    "price": 48000,
    "stock": 45,
    "category": "Makanan",
    "description": "Lapis talas dengan varian cokelat premium",
    "image": "https://agrinesia.co.id/uploads/2021-12/Eq0QR8tMAXrFYpopQikJimf5d2G3hsYuB7kyswe0.webp",
    "umkmId": "4fb06afa-fd54-4d28-aace-d40af516f40a",
    "umkmName": "Lapis Bogor Sangkuriang",
    "sold": 1890,
    "rating": 4.8,
    "status": "active",
    "createdAt": "2025-01-01T00:00:00.000Z",
    "updatedAt": "2025-01-01T00:00:00.000Z"
  },
  {
    "id": "lapis-talas-keju-001",
    "name": "Lapis Talas Keju",
    "price": 50000,
    "stock": 60,
    "category": "Makanan",
    "description": "Lapis talas dengan keju ekstra",
    "image": "https://bake.co.id/wp-content/uploads/2025/04/word-image-7552-5.png",
    "umkmId": "4fb06afa-fd54-4d28-aace-d40af516f40a",
    "umkmName": "Lapis Bogor Sangkuriang",
    "sold": 3120,
    "rating": 4.9,
    "status": "active",
    "createdAt": "2025-01-01T00:00:00.000Z",
    "updatedAt": "2025-01-01T00:00:00.000Z"
  },
  {
    "id": "roti-unyil-sosis-001",
    "name": "Roti Unyil Sosis",
    "price": 3000,
    "stock": 200,
    "category": "Makanan",
    "description": "Roti unyil dengan isian sosis",
    "image": "https://i.gojekapi.com/darkroom/gofood-indonesia/v2/images/uploads/5ee1114b-7c33-459b-bac9-be71fb2fe38c_Go-Biz_20220308_033923.jpeg?auto=format",
    "umkmId": "b0d75a02-d72c-44d1-8e2d-fac8ebfaa82d",
    "umkmName": "Roti Unyil Venus",
    "sold": 5678,
    "rating": 4.8,
    "status": "active",
    "createdAt": "2025-01-01T00:00:00.000Z",
    "updatedAt": "2025-01-01T00:00:00.000Z"
  },
  {
    "id": "roti-unyil-keju-001",
    "name": "Roti Unyil Keju",
    "price": 3000,
    "stock": 250,
    "category": "Makanan",
    "description": "Roti unyil dengan isian keju",
    "image": "https://img.lazcdn.com/g/ff/kf/Sb1abc7940166415b9678ffaeee3d5c8fE.jpg_720x720q80.jpg",
    "umkmId": "b0d75a02-d72c-44d1-8e2d-fac8ebfaa82d",
    "umkmName": "Roti Unyil Venus",
    "sold": 6234,
    "rating": 4.9,
    "status": "active",
    "createdAt": "2025-01-01T00:00:00.000Z",
    "updatedAt": "2025-01-01T00:00:00.000Z"
  },
  {
    "id": "roti-unyil-cokelat-001",
    "name": "Roti Unyil Cokelat",
    "price": 3000,
    "stock": 180,
    "category": "Makanan",
    "description": "Roti unyil dengan isian cokelat",
    "image": "https://ik.imagekit.io/goodid/gnfi/uploads/articles/large-451985063-1146992496376403-7425551945084217907-n-8ad6edb9947b48e00167431ebab2d40a.jpg?tr=w-449,h-252,fo-center",
    "umkmId": "b0d75a02-d72c-44d1-8e2d-fac8ebfaa82d",
    "umkmName": "Roti Unyil Venus",
    "sold": 4890,
    "rating": 4.7,
    "status": "active",
    "createdAt": "2025-01-01T00:00:00.000Z",
    "updatedAt": "2025-01-01T00:00:00.000Z"
  },
  {
    "id": "asinan-sayur-001",
    "name": "Asinan Sayur",
    "price": 15000,
    "stock": 100,
    "category": "Makanan",
    "description": "Asinan sayur segar dengan kuah cuka khas",
    "image": "https://s3-ap-southeast-1.amazonaws.com/paxelbucket/revamp/upload-image-1BQ4P6I-E6RINM8-MG2EE3E-R4QAADJ.png",
    "umkmId": "e337bdad-a884-4f70-9cfe-c72e7daf0af7",
    "umkmName": "Asinan Sedap Gedung Dalam",
    "sold": 3456,
    "rating": 4.8,
    "status": "active",
    "createdAt": "2025-01-01T00:00:00.000Z",
    "updatedAt": "2025-01-01T00:00:00.000Z"
  },
  {
    "id": "asinan-buah-001",
    "name": "Asinan Buah",
    "price": 18000,
    "stock": 120,
    "category": "Makanan",
    "description": "Asinan buah segar dengan taburan kacang",
    "image": "https://i.gojekapi.com/darkroom/gofood-indonesia/v2/images/uploads/da7d74dd-e79c-4bd9-8065-d073dba21ef1.jpg",
    "umkmId": "e337bdad-a884-4f70-9cfe-c72e7daf0af7",
    "umkmName": "Asinan Sedap Gedung Dalam",
    "sold": 4123,
    "rating": 4.9,
    "status": "active",
    "createdAt": "2025-01-01T00:00:00.000Z",
    "updatedAt": "2025-01-01T00:00:00.000Z"
  },
  {
    "id": "apple-pie-001",
    "name": "Apple Pie",
    "price": 35000,
    "stock": 40,
    "category": "Makanan",
    "description": "Apple pie renyah di luar dan lembut di dalam",
    "image": "https://s3.us-east-1.wasabisys.com/agendaindonesia/2022/10/Pie-Apple-Pie-Bogor.jpg",
    "umkmId": "243cccfe-bef4-4f3a-a2f2-9819a5793aa2",
    "umkmName": "PIA Apple Pie",
    "sold": 2100,
    "rating": 4.8,
    "status": "active",
    "createdAt": "2025-01-01T00:00:00.000Z",
    "updatedAt": "2025-01-01T00:00:00.000Z"
  },
  {
    "id": "bika-talas-original-001",
    "name": "Bika Talas Original",
    "price": 40000,
    "stock": 50,
    "category": "Makanan",
    "description": "Bika ambon dengan bahan dasar talas, lembut dan kenyal",
    "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUowS62iaN2nLs9ndploKV9YFdUO3Oj4bs1w&s",
    "umkmId": "69ed8e40-0ed2-41f8-b700-613e52a24112",
    "umkmName": "Bika Bogor Talubi",
    "sold": 1800,
    "rating": 4.7,
    "status": "active",
    "createdAt": "2025-01-01T00:00:00.000Z",
    "updatedAt": "2025-01-01T00:00:00.000Z"
  },
  {
    "id": "macaroni-panggang-001",
    "name": "Macaroni Panggang Original",
    "price": 25000,
    "stock": 80,
    "category": "Makanan",
    "description": "Makaroni skotel panggang dengan keju, sosis, dan daging melimpah",
    "image": "https://static.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/p2/255/2024/11/08/2-makaroni-panggang-merupakan-kuliner-nusantara-yang-bercita-rasa-asing_-1-1245957777.jpg",
    "umkmId": "81c4ecd2-5de2-49ff-ac9a-d9feeb2e6bfe",
    "umkmName": "Macaroni Panggang (MP)",
    "sold": 3200,
    "rating": 4.8,
    "status": "active",
    "createdAt": "2025-01-01T00:00:00.000Z",
    "updatedAt": "2025-01-01T00:00:00.000Z"
  },
  {
    "id": "strudel-talas-001",
    "name": "Strudel Talas",
    "price": 45000,
    "stock": 45,
    "category": "Makanan",
    "description": "Strudel dengan isian talas khas Bogor, pastry renyah",
    "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR61Vyx-OZcxeHSHWFaORz4HUTs9Dtyfg6AzQ&s",
    "umkmId": "bce74146-74ba-4343-9c1c-39d03025e8cc",
    "umkmName": "Jumbo Bakery (Pusat Strudel Bogor)",
    "sold": 1500,
    "rating": 4.7,
    "status": "active",
    "createdAt": "2025-01-01T00:00:00.000Z",
    "updatedAt": "2025-01-01T00:00:00.000Z"
  },
  {
    "id": "moo-moo-roll-001",
    "name": "Moo Moo Roll",
    "price": 55000,
    "stock": 35,
    "category": "Makanan",
    "description": "Bolu gulung premium dengan isian cokelat lumer",
    "image": "https://i.gojekapi.com/darkroom/gofood-indonesia/v2/images/uploads/14b14d84-85c7-42a4-850b-5099fb1de594_menu-item-image_1758767722374.jpg",
    "umkmId": "af8fa0fe-6eb9-45ba-9444-95f2a3d059e3",
    "umkmName": "Chocomory",
    "sold": 2800,
    "rating": 4.9,
    "status": "active",
    "createdAt": "2025-01-01T00:00:00.000Z",
    "updatedAt": "2025-01-01T00:00:00.000Z"
  },
  {
    "id": "kacang-bogor-original-001",
    "name": "Kacang Bogor Original",
    "price": 25000,
    "stock": 100,
    "category": "Makanan",
    "description": "Kacang bogor (kacang tanah ungu) renyah dan gurih, kemasan premium",
    "image": "https://cnc-magazine.oramiland.com/parenting/images/iwang.width-500.format-webp.webp",
    "umkmId": "972cbd21-dc4d-4b6e-bad9-f44499bc2386",
    "umkmName": "Kacang Bogor Istana",
    "sold": 4500,
    "rating": 4.6,
    "status": "active",
    "createdAt": "2025-01-01T00:00:00.000Z",
    "updatedAt": "2025-01-01T00:00:00.000Z"
  },
  {
    "id": "bd1ae610-6ff4-4e8b-bcdb-e83a7d6053b7",
    "name": "Bogor Rain Cake",
    "price": 100000,
    "stock": 20,
    "category": "Makanan",
    "description": "Kue bolu lembut dengan isian filling premium dan lapisan crispy pastry",
    "image": "http://localhost:3000/uploads/products/unknown_1763113944486_Screenshot_2025-11-11_121813.png",
    "umkmId": "effd7fde-ffc8-4495-8b06-5b9d21aaae81",
    "umkmName": "Bogor Raincake",
    "sold": 0,
    "rating": 0,
    "status": "active",
    "createdAt": "2025-11-14T09:52:24.548Z",
    "updatedAt": "2025-11-14T09:52:24.548Z"
  },
  {
    "id": "f0932492-2cba-4a33-b49a-075057202211",
    "name": "Rainbow Cake",
    "price": 20000,
    "stock": 12,
    "category": "Makanan",
    "description": "Kue rainbow dengan berbagai warna yang menarik",
    "image": "http://localhost:3000/uploads/products/unknown_1763113978537_Screenshot_2025-11-11_173441.png",
    "umkmId": "effd7fde-ffc8-4495-8b06-5b9d21aaae81",
    "umkmName": "Bogor Raincake",
    "sold": 0,
    "rating": 0,
    "status": "active",
    "createdAt": "2025-11-14T09:52:58.571Z",
    "updatedAt": "2025-11-14T09:52:58.571Z"
  },
  {
    "id": "bir-kotjok-001",
    "name": "Bir Kotjok Original",
    "price": 12000,
    "stock": 150,
    "category": "Minuman",
    "description": "Minuman tradisional Bogor non-alkohol dari jahe, kayu manis, dan rempah-rempah",
    "image": "https://umkmtv.com/wp-content/uploads/2023/02/BIR.png",
    "umkmId": "3ed67bdb-1f94-4825-81a5-ec92c23b3efa",
    "umkmName": "Bir Kotjok Si Abah",
    "sold": 5600,
    "rating": 4.8,
    "status": "active",
    "createdAt": "2025-01-01T00:00:00.000Z",
    "updatedAt": "2025-01-01T00:00:00.000Z"
  },
  {
    "id": "kopi-halimun-robusta-001",
    "name": "Kopi Halimun Robusta",
    "price": 75000,
    "stock": 60,
    "category": "Minuman",
    "description": "Kopi robusta asli dari lereng Gunung Halimun, Bogor",
    "image": "https://asset.kompas.com/crops/FTrB76Sig9aY6i2PzEwixEdJWgs=/12x0:962x633/1200x800/data/photo/2023/07/10/64ab9d8c2c311.jpg",
    "umkmId": "0d7e57b7-6a89-4149-ad7a-9702013b676e",
    "umkmName": "Kopi Halimun",
    "sold": 1200,
    "rating": 4.7,
    "status": "active",
    "createdAt": "2025-01-01T00:00:00.000Z",
    "updatedAt": "2025-01-01T00:00:00.000Z"
  },
  {
    "id": "batik-kujang-001",
    "name": "Kain Batik Motif Kujang",
    "price": 250000,
    "stock": 25,
    "category": "Kerajinan",
    "description": "Kain batik dengan motif Kujang khas Bogor, kualitas premium",
    "image": "https://down-id.img.susercontent.com/file/bc566d32a64abded24595676fb2af15b",
    "umkmId": "f4caa53a-e743-42b4-a1b2-8b1ea225654d",
    "umkmName": "Batik Tradisiku",
    "sold": 180,
    "rating": 4.8,
    "status": "active",
    "createdAt": "2025-01-01T00:00:00.000Z",
    "updatedAt": "2025-01-01T00:00:00.000Z"
  },
  {
    "id": "kaos-unchal-001",
    "name": "Kaos Unchal Kujang",
    "price": 85000,
    "stock": 50,
    "category": "Kerajinan",
    "description": "Kaos dengan desain Kujang khas Bogor, stylish dan modern",
    "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoD-rGYQ1h2FYagC7cmkRumuO5e-YXYBLIm4jqAe91va7Nlsnl9qQ9qmL62ZUX4HB6pJ8&usqp=CAU",
    "umkmId": "feaae25e-c2bb-44f9-8243-947325389e06",
    "umkmName": "Unchal Kaos Bogor",
    "sold": 320,
    "rating": 4.7,
    "status": "active",
    "createdAt": "2025-01-01T00:00:00.000Z",
    "updatedAt": "2025-01-01T00:00:00.000Z"
  }
]

backend/data/products.json (after)
[
  {
    "id": "lapis-talas-original-001",
    "name": "Lapis Talas Original",
    "price": 45000,
    "stock": 50,
    "category": "Makanan",
    "description": "Lapis talas dengan topping keju melimpah",
    "image": "https://agrinesia.co.id/uploads/2021-12/RRiADXWrufCvfF2yN4mUpnrdMnWgo1tNkqIJehsy.webp",
    "umkmId": "4fb06afa-fd54-4d28-aace-d40af516f40a",
    "umkmName": "Lapis Bogor Sangkuriang",
    "sold": 2345,
    "rating": 4.9,
    "status": "active",
    "createdAt": "2025-01-01T00:00:00.000Z",
    "updatedAt": "2025-01-01T00:00:00.000Z"
  },
  {
    "id": "lapis-talas-cokelat-001",
    "name": "Lapis Talas Cokelat",
    "price": 48000,
    "stock": 45,
    "category": "Makanan",
    "description": "Lapis talas dengan varian cokelat premium",
    "image": "https://agrinesia.co.id/uploads/2021-12/Eq0QR8tMAXrFYpopQikJimf5d2G3hsYuB7kyswe0.webp",
    "umkmId": "4fb06afa-fd54-4d28-aace-d40af516f40a",
    "umkmName": "Lapis Bogor Sangkuriang",
    "sold": 1890,
    "rating": 4.8,
    "status": "active",
    "createdAt": "2025-01-01T00:00:00.000Z",
    "updatedAt": "2025-01-01T00:00:00.000Z"
  },
  {
    "id": "lapis-talas-keju-001",
    "name": "Lapis Talas Keju",
    "price": 50000,
    "stock": 60,
    "category": "Makanan",
    "description": "Lapis talas dengan keju ekstra",
    "image": "https://bake.co.id/wp-content/uploads/2025/04/word-image-7552-5.png",
    "umkmId": "4fb06afa-fd54-4d28-aace-d40af516f40a",
    "umkmName": "Lapis Bogor Sangkuriang",
    "sold": 3120,
    "rating": 4.9,
    "status": "active",
    "createdAt": "2025-01-01T00:00:00.000Z",
    "updatedAt": "2025-01-01T00:00:00.000Z"
  },
  {
    "id": "roti-unyil-sosis-001",
    "name": "Roti Unyil Sosis",
    "price": 3000,
    "stock": 200,
    "category": "Makanan",
    "description": "Roti unyil dengan isian sosis",
    "image": "https://i.gojekapi.com/darkroom/gofood-indonesia/v2/images/uploads/5ee1114b-7c33-459b-bac9-be71fb2fe38c_Go-Biz_20220308_033923.jpeg?auto=format",
    "umkmId": "b0d75a02-d72c-44d1-8e2d-fac8ebfaa82d",
    "umkmName": "Roti Unyil Venus",
    "sold": 5678,
    "rating": 4.8,
    "status": "active",
    "createdAt": "2025-01-01T00:00:00.000Z",
    "updatedAt": "2025-01-01T00:00:00.000Z"
  },
  {
    "id": "roti-unyil-keju-001",
    "name": "Roti Unyil Keju",
    "price": 3000,
    "stock": 250,
    "category": "Makanan",
    "description": "Roti unyil dengan isian keju",
    "image": "https://img.lazcdn.com/g/ff/kf/Sb1abc7940166415b9678ffaeee3d5c8fE.jpg_720x720q80.jpg",
    "umkmId": "b0d75a02-d72c-44d1-8e2d-fac8ebfaa82d",
    "umkmName": "Roti Unyil Venus",
    "sold": 6234,
    "rating": 4.9,
    "status": "active",
    "createdAt": "2025-01-01T00:00:00.000Z",
    "updatedAt": "2025-01-01T00:00:00.000Z"
  },
  {
    "id": "roti-unyil-cokelat-001",
    "name": "Roti Unyil Cokelat",
    "price": 3000,
    "stock": 180,
    "category": "Makanan",
    "description": "Roti unyil dengan isian cokelat",
    "image": "https://ik.imagekit.io/goodid/gnfi/uploads/articles/large-451985063-1146992496376403-7425551945084217907-n-8ad6edb9947b48e00167431ebab2d40a.jpg?tr=w-449,h-252,fo-center",
    "umkmId": "b0d75a02-d72c-44d1-8e2d-fac8ebfaa82d",
    "umkmName": "Roti Unyil Venus",
    "sold": 4890,
    "rating": 4.7,
    "status": "active",
    "createdAt": "2025-01-01T00:00:00.000Z",
    "updatedAt": "2025-01-01T00:00:00.000Z"
  },
  {
    "id": "asinan-sayur-001",
    "name": "Asinan Sayur",
    "price": 15000,
    "stock": 100,
    "category": "Makanan",
    "description": "Asinan sayur segar dengan kuah cuka khas",
    "image": "https://s3-ap-southeast-1.amazonaws.com/paxelbucket/revamp/upload-image-1BQ4P6I-E6RINM8-MG2EE3E-R4QAADJ.png",
    "umkmId": "e337bdad-a884-4f70-9cfe-c72e7daf0af7",
    "umkmName": "Asinan Sedap Gedung Dalam",
    "sold": 3456,
    "rating": 4.8,
    "status": "active",
    "createdAt": "2025-01-01T00:00:00.000Z",
    "updatedAt": "2025-01-01T00:00:00.000Z"
  },
  {
    "id": "asinan-buah-001",
    "name": "Asinan Buah",
    "price": 18000,
    "stock": 120,
    "category": "Makanan",
    "description": "Asinan buah segar dengan taburan kacang",
    "image": "https://i.gojekapi.com/darkroom/gofood-indonesia/v2/images/uploads/da7d74dd-e79c-4bd9-8065-d073dba21ef1.jpg",
    "umkmId": "e337bdad-a884-4f70-9cfe-c72e7daf0af7",
    "umkmName": "Asinan Sedap Gedung Dalam",
    "sold": 4123,
    "rating": 4.9,
    "status": "active",
    "createdAt": "2025-01-01T00:00:00.000Z",
    "updatedAt": "2025-01-01T00:00:00.000Z"
  },
  {
    "id": "apple-pie-001",
    "name": "Apple Pie",
    "price": 35000,
    "stock": 40,
    "category": "Makanan",
    "description": "Apple pie renyah di luar dan lembut di dalam",
    "image": "https://s3.us-east-1.wasabisys.com/agendaindonesia/2022/10/Pie-Apple-Pie-Bogor.jpg",
    "umkmId": "243cccfe-bef4-4f3a-a2f2-9819a5793aa2",
    "umkmName": "PIA Apple Pie",
    "sold": 2100,
    "rating": 4.8,
    "status": "active",
    "createdAt": "2025-01-01T00:00:00.000Z",
    "updatedAt": "2025-01-01T00:00:00.000Z"
  },
  {
    "id": "bika-talas-original-001",
    "name": "Bika Talas Original",
    "price": 40000,
    "stock": 50,
    "category": "Makanan",
    "description": "Bika ambon dengan bahan dasar talas, lembut dan kenyal",
    "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUowS62iaN2nLs9ndploKV9YFdUO3Oj4bs1w&s",
    "umkmId": "69ed8e40-0ed2-41f8-b700-613e52a24112",
    "umkmName": "Bika Bogor Talubi",
    "sold": 1800,
    "rating": 4.7,
    "status": "active",
    "createdAt": "2025-01-01T00:00:00.000Z",
    "updatedAt": "2025-01-01T00:00:00.000Z"
  },
  {
    "id": "macaroni-panggang-001",
    "name": "Macaroni Panggang Original",
    "price": 25000,
    "stock": 80,
    "category": "Makanan",
    "description": "Makaroni skotel panggang dengan keju, sosis, dan daging melimpah",
    "image": "https://static.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/p2/255/2024/11/08/2-makaroni-panggang-merupakan-kuliner-nusantara-yang-bercita-rasa-asing_-1-1245957777.jpg",
    "umkmId": "81c4ecd2-5de2-49ff-ac9a-d9feeb2e6bfe",
    "umkmName": "Macaroni Panggang (MP)",
    "sold": 3200,
    "rating": 4.8,
    "status": "active",
    "createdAt": "2025-01-01T00:00:00.000Z",
    "updatedAt": "2025-01-01T00:00:00.000Z"
  },
  {
    "id": "strudel-talas-001",
    "name": "Strudel Talas",
    "price": 45000,
    "stock": 45,
    "category": "Makanan",
    "description": "Strudel dengan isian talas khas Bogor, pastry renyah",
    "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR61Vyx-OZcxeHSHWFaORz4HUTs9Dtyfg6AzQ&s",
    "umkmId": "bce74146-74ba-4343-9c1c-39d03025e8cc",
    "umkmName": "Jumbo Bakery (Pusat Strudel Bogor)",
    "sold": 1500,
    "rating": 4.7,
    "status": "active",
    "createdAt": "2025-01-01T00:00:00.000Z",
    "updatedAt": "2025-01-01T00:00:00.000Z"
  },
  {
    "id": "moo-moo-roll-001",
    "name": "Moo Moo Roll",
    "price": 55000,
    "stock": 35,
    "category": "Makanan",
    "description": "Bolu gulung premium dengan isian cokelat lumer",
    "image": "https://i.gojekapi.com/darkroom/gofood-indonesia/v2/images/uploads/14b14d84-85c7-42a4-850b-5099fb1de594_menu-item-image_1758767722374.jpg",
    "umkmId": "af8fa0fe-6eb9-45ba-9444-95f2a3d059e3",
    "umkmName": "Chocomory",
    "sold": 2800,
    "rating": 4.9,
    "status": "active",
    "createdAt": "2025-01-01T00:00:00.000Z",
    "updatedAt": "2025-01-01T00:00:00.000Z"
  },
  {
    "id": "kacang-bogor-original-001",
    "name": "Kacang Bogor Original",
    "price": 25000,
    "stock": 100,
    "category": "Makanan",
    "description": "Kacang bogor (kacang tanah ungu) renyah dan gurih, kemasan premium",
    "image": "https://cnc-magazine.oramiland.com/parenting/images/iwang.width-500.format-webp.webp",
    "umkmId": "972cbd21-dc4d-4b6e-bad9-f44499bc2386",
    "umkmName": "Kacang Bogor Istana",
    "sold": 4500,
    "rating": 4.6,
    "status": "active",
    "createdAt": "2025-01-01T00:00:00.000Z",
    "updatedAt": "2025-01-01T00:00:00.000Z"
  },
  {
    "id": "bir-kotjok-001",
    "name": "Bir Kotjok Original",
    "price": 12000,
    "stock": 150,
    "category": "Minuman",
    "description": "Minuman tradisional Bogor non-alkohol dari jahe, kayu manis, dan rempah-rempah",
    "image": "https://umkmtv.com/wp-content/uploads/2023/02/BIR.png",
    "umkmId": "3ed67bdb-1f94-4825-81a5-ec92c23b3efa",
    "umkmName": "Bir Kotjok Si Abah",
    "sold": 5600,
    "rating": 4.8,
    "status": "active",
    "createdAt": "2025-01-01T00:00:00.000Z",
    "updatedAt": "2025-01-01T00:00:00.000Z"
  },
  {
    "id": "kopi-halimun-robusta-001",
    "name": "Kopi Halimun Robusta",
    "price": 75000,
    "stock": 60,
    "category": "Minuman",
    "description": "Kopi robusta asli dari lereng Gunung Halimun, Bogor",
    "image": "https://asset.kompas.com/crops/FTrB76Sig9aY6i2PzEwixEdJWgs=/12x0:962x633/1200x800/data/photo/2023/07/10/64ab9d8c2c311.jpg",
    "umkmId": "0d7e57b7-6a89-4149-ad7a-9702013b676e",
    "umkmName": "Kopi Halimun",
    "sold": 1200,
    "rating": 4.7,
    "status": "active",
    "createdAt": "2025-01-01T00:00:00.000Z",
    "updatedAt": "2025-01-01T00:00:00.000Z"
  },
  {
    "id": "batik-kujang-001",
    "name": "Kain Batik Motif Kujang",
    "price": 250000,
    "stock": 25,
    "category": "Kerajinan",
    "description": "Kain batik dengan motif Kujang khas Bogor, kualitas premium",
    "image": "https://down-id.img.susercontent.com/file/bc566d32a64abded24595676fb2af15b",
    "umkmId": "f4caa53a-e743-42b4-a1b2-8b1ea225654d",
    "umkmName": "Batik Tradisiku",
    "sold": 180,
    "rating": 4.8,
    "status": "active",
    "createdAt": "2025-01-01T00:00:00.000Z",
    "updatedAt": "2025-01-01T00:00:00.000Z"
  },
  {
    "id": "kaos-unchal-001",
    "name": "Kaos Unchal Kujang",
    "price": 85000,
    "stock": 50,
    "category": "Kerajinan",
    "description": "Kaos dengan desain Kujang khas Bogor, stylish dan modern",
    "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoD-rGYQ1h2FYagC7cmkRumuO5e-YXYBLIm4jqAe91va7Nlsnl9qQ9qmL62ZUX4HB6pJ8&usqp=CAU",
    "umkmId": "feaae25e-c2bb-44f9-8243-947325389e06",
    "umkmName": "Unchal Kaos Bogor",
    "sold": 320,
    "rating": 4.7,
    "status": "active",
    "createdAt": "2025-01-01T00:00:00.000Z",
    "updatedAt": "2025-01-01T00:00:00.000Z"
  },
  {
    "id": "a189644d-c799-40c5-9bbe-f7d70753559f",
    "name": "Lapis Talas Original",
    "price": 38000,
    "stock": 12,
    "category": "Makanan",
    "description": "Lapis talas bogor original",
    "image": "https://agrinesia.co.id/uploads/2024-07/jfzaH33tlscoG2xPGHd8ykIuUGsU3zTo5NrCzWX4.jpeg",
    "umkmId": "4fb06afa-fd54-4d28-aace-d40af516f40a",
    "umkmName": "Lapis Bogor Sangkuriang",
    "sold": 0,
    "rating": 0,
    "status": "active",
    "createdAt": "2025-11-14T17:53:37.496Z",
    "updatedAt": "2025-11-14T17:53:37.496Z"
  }
]

backend/data/products.json (diff)
@@ -224,38 +224,6 @@
     "updatedAt": "2025-01-01T00:00:00.000Z"
   },
   {
-    "id": "bd1ae610-6ff4-4e8b-bcdb-e83a7d6053b7",
-    "name": "Bogor Rain Cake",
-    "price": 100000,
-    "stock": 20,
-    "category": "Makanan",
-    "description": "Kue bolu lembut dengan isian filling premium dan lapisan crispy pastry",
-    "image": "http://localhost:3000/uploads/products/unknown_1763113944486_Screenshot_2025-11-11_121813.png",
-    "umkmId": "effd7fde-ffc8-4495-8b06-5b9d21aaae81",
-    "umkmName": "Bogor Raincake",
-    "sold": 0,
-    "rating": 0,
-    "status": "active",
-    "createdAt": "2025-11-14T09:52:24.548Z",
-    "updatedAt": "2025-11-14T09:52:24.548Z"
-  },
-  {
-    "id": "f0932492-2cba-4a33-b49a-075057202211",
-    "name": "Rainbow Cake",
-    "price": 20000,
-    "stock": 12,
-    "category": "Makanan",
-    "description": "Kue rainbow dengan berbagai warna yang menarik",
-    "image": "http://localhost:3000/uploads/products/unknown_1763113978537_Screenshot_2025-11-11_173441.png",
-    "umkmId": "effd7fde-ffc8-4495-8b06-5b9d21aaae81",
-    "umkmName": "Bogor Raincake",
-    "sold": 0,
-    "rating": 0,
-    "status": "active",
-    "createdAt": "2025-11-14T09:52:58.571Z",
-    "updatedAt": "2025-11-14T09:52:58.571Z"
-  },
-  {
     "id": "bir-kotjok-001",
     "name": "Bir Kotjok Original",
     "price": 12000,
@@ -318,5 +286,21 @@
     "status": "active",
     "createdAt": "2025-01-01T00:00:00.000Z",
     "updatedAt": "2025-01-01T00:00:00.000Z"
+  },
+  {
+    "id": "a189644d-c799-40c5-9bbe-f7d70753559f",
+    "name": "Lapis Talas Original",
+    "price": 38000,
+    "stock": 12,
+    "category": "Makanan",
+    "description": "Lapis talas bogor original",
+    "image": "https://agrinesia.co.id/uploads/2024-07/jfzaH33tlscoG2xPGHd8ykIuUGsU3zTo5NrCzWX4.jpeg",
+    "umkmId": "4fb06afa-fd54-4d28-aace-d40af516f40a",
+    "umkmName": "Lapis Bogor Sangkuriang",
+    "sold": 0,
+    "rating": 0,
+    "status": "active",
+    "createdAt": "2025-11-14T17:53:37.496Z",
+    "updatedAt": "2025-11-14T17:53:37.496Z"
   }
 ]
